#first anonymous section

list = {1;2;3;4;5;6}; # list of values

option_list = 
{
  key1 = 1;
  key2 = "string";
};

complex_option_list = 
{
  {
    key1 = 1;
    key2 = "string";
  };
  {
    key1 = 2;
    key2 = "text";
  };
};

[first_section]
key1 = 1;
key2 = "string";

[optionset]
{
  id = 1;
  name = "the \"first\"";
};
{
  id = 2;
  name = 
"the second
with
wrapped
name
";
};
 


[syntax]
key1 = unquoted_string;
key2 = unquoted_string
key3 = "string"
key4 = "key = \"string\""
key5 = atom1 key6 = atom2
key7 = atom3;key8=atom4
key9 = {{a=1 b=2}{c=3;d=4}}
key10 = "quoted \" string
with line\"
wrap"